#server.port=5000
#spring.application.name=api-gateway1
#
## Service URLs
#auth.service.url=http://localhost:5001
#product.service.url=http://localhost:5002

server.port=5000
spring.application.name=api-gateway1

# Service URLs (Docker network hostnames)
auth.service.url=http://auth-service:5001
product.service.url=http://product-service:5002
